{
  "favicon": "",
  "css": ["<theme_url>css/theme.css","<theme_url>css/highlighter.css"],
  "js": [],
  "fonts": [],
  "variants": {
    "white": {
      "css": ["<theme_url>css/theme-white.min.css"]
    }
  }
}